[supervisord]
nodaemon = true
user = euler
logfile = /tmp/supervisord.log

[program:glvis-js-webserver]
environment=HOME="/home/euler",USER="euler"
directory = /home/euler/glvis-js
redirect_stderr = true
stdout_logfile = /var/log/glvis-js-webserver.log
command = python3 -m http.server 8000 --bind 0.0.0.0

[program:glvis-browser-server]
environment=HOME="/home/euler",USER="euler"
redirect_stderr = true
stdout_logfile = /var/log/glvis-browser-server.log
command = /home/euler/glvis-js/glvis-browser-server

[program:openvscode-server]
environment=HOME="/home/euler",USER="euler"
redirect_stderr = true
stdout_logfile = /var/log/openvscode-server.log
command = /opt/archives/openvscode-server-v1.69.1-linux-x64/bin/openvscode-server --without-connection-token --host 0.0.0.0